# LinkRouter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hzhang/routerdemo/: AppLinkApplication.java  MainActivity.java
app/src/main/java/com/github/hzhang/routerdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_biz/: build.gradle
app_biz/src/main/: AndroidManifest.xml
app_biz/src/main/java/com/github/hzhang/router/biz/: AppBizService.java  BizModuleApp.java
app_biz/src/main/java/com/github/hzhang/router/biz/ui/: BizMainActivity.java  BizPayActivity.java
app_biz/src/main/res/layout/: activity_biz_main.xml  activity_biz_pay.xml
app_biz_api/src/main/: AndroidManifest.xml
app_biz_api/src/main/java/com/github/hzhang/router/biz/api/: IAppBizService.java
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/com/github/hzhang/router/login/: LoginModuleApp.java  LoginService.java
app_login/src/main/java/com/github/hzhang/router/login/ui/: LoginActivity.java
app_login/src/main/res/layout/: activity_login.xml
app_login/src/main/res/values/: themes.xml
app_login_api/: build.gradle
app_login_api/src/main/: AndroidManifest.xml
app_login_api/src/main/java/com/github/hzhang/router/login/api/: IAppLoginService.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_router/: build.gradle
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/github/hzhang/router/: IAppModEntry.java  IServiceProvider.java  ModulesMgr.java  RouterMgr.java
lib_router/src/main/java/com/github/hzhang/router/callback/: IRouteCallback.java
lib_router/src/main/java/com/github/hzhang/router/interceptor/: IRouteProcessor.java
router_anno/: build.gradle
router_anno/src/main/java/com/github/hzhang/router/anno/: AppSpec.java  DefaultRet.java  ModuleSpec.java  ModuleSvs.java  RouteSpec.java
router_apt/: build.gradle
router_apt/src/main/java/com/github/hzhang/router/: RouteAnnoProcessor.java
router_plugin/: build.gradle
router_plugin/src/main/groovy/com/github/hzhang/router/plugin/: RouterPlugin.groovy
router_plugin/src/main/groovy/com/github/hzhang/router/plugin/bcode/: CodeGenerateMgr.groovy  RouteClassPool.groovy
router_plugin/src/main/groovy/com/github/hzhang/router/plugin/jarfile/: JarFileHandler.groovy
router_plugin/src/main/groovy/com/github/hzhang/router/plugin/log/: Loger.groovy
router_plugin/src/main/groovy/com/github/hzhang/router/plugin/transform/: RouteTransform.groovy
router_plugin/src/main/groovy/com/github/hzhang/router/plugin/util/: ClassUtils.groovy  PathUtils.groovy
