// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
        router_version = "0.1.0"
	}
    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/central"
        } 
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USER_NAME")
                password = System.getenv("MAVEN_USER_PWD")
            }
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
        //classpath "io.github.hbzhzw:router_anno:${router_version}"
        //classpath "io.github.hbzhzw:router_plugin:${router_version}"
        //classpath "io.github.hbzhzw:router_anno:0.1.0-SNAPSHOT"
        //classpath "io.github.hbzhzw:router_plugin:0.1.0-SNAPSHOT"
        classpath "org.javassist:javassist:3.20.0-GA"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://maven.aliyun.com/repository/central"
        } 
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USER_NAME")
                password = System.getenv("MAVEN_USER_PWD")
            }
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
