group=io.github.hbzhzw
version=0.1.0

repo_name = OssStagingRepo
repo_url = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
repo_snapshot_url = https://s01.oss.sonatype.org/content/repositories/snapshots/
